# JavaEE_02

./: pom.xml
JavaEE_01/: pom.xml
JavaEE_01/src/main/java/com/java/code/jdbc/: DatabasePool.java  StudentHomeworkJdbc.java
JavaEE_01/src/main/java/com/java/code/model/: Homework.java  Student.java  StudentHomework.java
JavaEE_01/src/main/java/com/java/code/servlet/: AddHomework.java  AddStudent.java  AddStudentHomeworkServlet.java  Showhomework.java  StudentHomeworkServlet.java  Submithomework.java
JavaEE_01/src/main/webapp/: index.jsp
JavaEE_01/src/main/webapp/function/: Add_student.jsp  Add_student_homework.jsp
JavaEE_02/: pom.xml
JavaEE_Spring_MVC/: pom.xml
JavaEE_Spring_MVC/src/main/java/code/aspect/: JdbcAspect.java  TestAspect.java
JavaEE_Spring_MVC/src/main/java/code/bean/: TestBean.java
JavaEE_Spring_MVC/src/main/java/code/controller/: ApiController.java  TestController.java
JavaEE_Spring_MVC/src/main/java/code/dao/: HomeworkDao.java  StudentDao.java  StudentHomeworkDao.java  TeacherDao.java
JavaEE_Spring_MVC/src/main/java/code/jdbc/: DatabasePool.java  StudentHomeworkJdbc.java
JavaEE_Spring_MVC/src/main/java/code/model/: Homework.java  Student.java  StudentHomework.java  Teacher.java
JavaEE_Spring_MVC/src/main/java/code/service/: AllService.java  AllServiceImpl.java  InstantiationTracingBeanPostProcessor.java  JdbcService.java
JavaEE_Spring_MVC/src/main/java/code/servlet/: AddHomework.java  AddStudent.java  AddStudentHomeworkServlet.java  Showhomework.java  StudentHomeworkServlet.java  Submithomework.java
JavaEE_Spring_MVC/src/main/java/code/spring/: TestSpring.java
JavaEE_Spring_MVC/src/main/resources/: applicationContext.xml  jdbc.properties
JavaEE_Spring_MVC/src/main/resources/mapper/: StudentDao.xml  StudentHomeworkDao.xml  homeworkDao.xml  teacherDao.xml
JavaEE_Spring_MVC/src/main/webapp/: result.jsp
JavaEE_Spring_MVC/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
JavaEE_Spring_MVC/src/main/webapp/function/: Add_student.jsp  Check_situation.jsp  Studentpart.jsp  judge.jsp  studentpart1.jsp  studentregister.jsp  teacherpart.jsp  teacherpart1.jsp  teacherregister.jsp
Springboot/src/main/java/com/example/demo/Controller/: ApiController.java
Springboot/src/main/java/com/example/demo/core/request/: StudentHomeworkPageRequest.java
Springboot/src/main/java/com/example/demo/core/response/: BaseResponse.java  DataResponses.java  ListResponse.java  PageResponse.java
Springboot/src/main/java/com/example/demo/db/mapper/: BaseMapper.java  HomeworkMapper.java  StudentHomeworkMapper.java
Springboot/src/main/java/com/example/demo/db/model/: Homework.java  StudentHomework.java
Springboot/src/main/java/com/example/demo/db/service/: AbstractService.java  BaseService.java  HomeworkService.java  StudentHomeworkService.java
core/: pom.xml
db/: pom.xml
